.title-conponent {
	width: 100%;
	height: 105px;
	// border: 1px solid red;
	background: url('../images/titlebg.png') no-repeat;
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	position: relative;
	.titile-img {
		width: 56px;
		height: 77px;
		margin-left: 72px;
	}
	.text {
		margin-left: 50px;
		font-size: 54px;
	}
	.us {
		font-size: 42px;
		color: rgba(55, 160, 255, 1);
		position: absolute;
		right: 100px;
	}
	.title-bottom {
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

// 重置css
*,
*::before,
*::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

ul {
	list-style: none;
}

img,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
html,
body {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
#app {
	width: 7680px;
	height: 2160px;
	// width: 3960;
	// height: 1080px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform-origin: left top;
	overflow: hidden;
	// border: 1px solid red;
}
#cesium-container {
	width: 7680px;
	height: 2160px;
	// width: 1960px;
	// height: 1080px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform-origin: left top;
	overflow: hidden;
	border: 1px solid red;
}
::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 1px;
	color: #005ea8;
}

::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	// box-shadow: inset 0 0 5px rgba(12, 12, 12, 0.1);
	background: #02e2fa;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	// box-shadow: inset 0 0 5px rgba(87, 175, 187, 0);
	border-radius: 10px;
	background: #16528c;
}

#center-container {
	position: absolute;
	left: 3090px;
	top: 1837px;
	width: 1493px;
	height: 205px;
	display: flex;
	align-items: flex-end;
	padding: 0px;
	.clickitem {
		flex: 1;
		height: 205px;
		background: url('../images/center-btn.png') no-repeat;
		background-size: 90% 120%;
		background-position: 50% 120%;
		z-index: 120;
		position: relative;
		cursor: pointer;
	}
	.item {
		// flex: 1;
		// height: 205px;
		// background: url('../images/center-btn.png') no-repeat;
		// background-size: 90% 120%;
		// background-position: 50% 120%;
		// z-index: 120;
		// position: relative;
		// cursor: pointer;
	}
	.item-img {
		position: absolute;
		top: -50px;
		left: 90px;
	}
	.items {
		flex: 1;
		height: 205px;
		background: url('../images/center-btnm.png') no-repeat;
		background-size: 90% 90%;
		background-position: 50% 60%;
		z-index: 120;
		position: relative;
		cursor: pointer;
	}
	.icon {
		width: 60px;
		height: 46px;
		position: absolute;
		top: 40px;
		left: 94px;
	}
	.text {
		height: 46.43px;
		position: absolute;
		top: 100px;
		left: 82px;
		font-size: 40px;
		color: #fff;
	}
}
